<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Web</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar" id="navbar">
        <ul class="navbar-menu" id="navlist">
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>Skills</li>
          <li><a href="#"></a>Blog</li>
          <li><a href="#"></a>CV</li>
          <li><a href="#"></a>About</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Get to know me better</h1>
      <p>
        Irvi, informatics student who has interest in programming and web
        development.
      </p>
    </main>
    <footer>
      <p>&copy; 2023 My Personal Website. All rights reserved.</p>
    </footer>
  </body>
</html>
