<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Web</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div>
      <nav class="navbar" id="navbar">
        <ul class="navbar-menu" id="navlist">
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div>
        <p>Irvianti Dwityara Sany</p>
      </nav>
    </div>
    </header>
<main>
  <div>
  <div>
  <a href="https://sakura-hpc-webdev.vercel.app/">
    <div id="sakura">
      <p style="font-size: x-large; font-weight:bolder;">Sakura Japan</p>
      <p>Create website promoting Japan using tailwind.</p>
      <img style="height: 200px; width:auto" src="/assets/sakura japan.png" alt="Sakura Japan">
    </div>
  </a>
</div>
<div>
<a href="#">
  <div id="ocean-game">
    <p style="font-size: x-large; font-weight:bolder;">Game Ocean World</p>
    <p>Create game with Visual Programming Language using Greenfoot.</p>
    <img style="height: 200px; width:auto" src="/assets/ocean.png" alt="Game Ocean World">
  </div>
</a>
</div>
<div>
  <a href="#">
    <div id="hero-game">
      <p style="font-size: x-large; font-weight:bolder;">Game Hero</p>
      <p>Create game with Visual Programming Language using Greenfoot.</p>
      <img style="height: 500px; width:auto" src="/assets/game hero.png" alt="Game Hero">
    </div>
  </a>
</div>
</div>
</main>
    <footer>
        <div id="text-footer">
          <p>Reach me for feedback or suggestion!</p>
        </div>
        <div id="container-form">
          <form>
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" /><br /><br />
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" /><br /><br />
            <label for="phone">Phone :</label>
            <input type="text" id="phone" name="phone" /><br /><br />
            <button type="submit" id="submit-form">Submit</button>
          </form>
        </div>
        <div class="footer" id="footer">
          <ul class="footer-menu" id="footerlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="copyrights" id="copyrights">
          <p>&copy; 2023 My Personal Website. All rights reserved.</p>
        </div>
      </footer>
    </body>
  </html>
  